{
  "folders": [
    {
      "path": "tower.client",
      "name": "client"
    },
    {
      "path": "tower",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#9bc731",
      "activityBar.activeBorder": "#267899",
      "activityBar.background": "#9bc731",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#267899",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#9bc731",
      "statusBar.background": "#7b9e27",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#5b751d",
      "statusBarItem.remoteBackground": "#7b9e27",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#7b9e27",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#7b9e2799",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#7b9e27"
  }
}